[33mcommit 37a5505b0c66b30fdcfe76fb051755f0b7106252[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f1ecc96 708a43c
Author: rajesh305k <rajesh305k@gmail.com>
Date:   Thu Jan 28 02:58:08 2021 +0530

    Fix merge conflict

[33mcommit 708a43c255740f52714c4356544196701d8b158c[m
Author: rajesh305k <58398994+rajesh305k@users.noreply.github.com>
Date:   Thu Jan 28 02:51:07 2021 +0530

    added style

[33mcommit f1ecc9664c7cca2e554ba76038ee7722ba458d2b[m
Author: rajesh305k <rajesh305k@gmail.com>
Date:   Thu Jan 28 02:49:55 2021 +0530

    added excamation

[33mcommit 3e5110dc637ff2a15b906f7d8eb8e7a7ded8f9ec[m
Author: rajesh305k <58398994+rajesh305k@users.noreply.github.com>
Date:   Thu Jan 28 02:40:53 2021 +0530

    added h2

[33mcommit 0832361aeacd04d0926187d90178f6b77f3dc2ad[m
Author: rajesh305k <rajesh305k@gmail.com>
Date:   Thu Jan 28 02:33:32 2021 +0530

    Add Heading and Styles

[33mcommit 6bda50aba70806678b257f2f58fa17ba559df3bb[m
Author: rajesh305k <rajesh305k@gmail.com>
Date:   Thu Jan 28 02:16:34 2021 +0530

    add Hello.html
